\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivaci\'on y Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicios propuestos}{1}}
\bibcite{python}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entregable}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Para saber m\'as...}{2}}
