\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\newlabel{fig:ULL}{{}{1}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivaci\'on y Objetivos}{1}}
\newlabel{table:example}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimiento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pasos que se deben seguir}{1}}
\bibcite{python}{1}
\bibcite{tabla}{2}
